VITE_FIREBASE_API_KEY=AIzaSyDgEy5hdNLTxWeEl6-PmreRLflZ86kSxGg
VITE_FIREBASE_AUTH_DOMAIN=esde-react-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=esde-react-project
VITE_FIREBASE_STORAGE_BUCKET=esde-react-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=415874363864
VITE_FIREBASE_APP_ID=1:415874363864:web:4353438ce4364e00f582ad
VITE_FIREBASE_MEASUREMENT_ID=G-ML6PD8GRH6
